NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_f0Na04sVdAIdufwMhOBcWophJzJacTA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tiktok-48c2f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tiktok-48c2f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tiktok-48c2f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=423913948926
NEXT_PUBLIC_FIREBASE_APP_ID=1:423913948926:web:0e8283a8f156c5ce7847af
GOOGLE_API_KEY=AIzaSyDfa6ODd3cuQWCEHgbW11C-nfFmyWsj-FE